<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Shatil – בוט התמיכה של מערכת מחוברים לשתילים</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 20px;
    }

    .bot-container {
      background-color: #003300;
      color: gold;
      max-width: 600px;
      margin: 0 auto;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      text-align: right;
    }

    .bot-container h1 {
      text-align: center;
      margin-bottom: 10px;
    }

    .bot-container img {
      display: block;
      margin: 0 auto 20px auto;
      width: 100px;
    }

    .bot-container ul {
      list-style-type: none;
      padding: 0;
    }

    .bot-container li {
      margin-bottom: 10px;
    }

    a {
      color: gold;
      text-decoration: underline;
    }

    .section-title {
      font-weight: bold;
      margin-top: 20px;
      text-decoration: underline;
    }

    #response {
      margin-top: 20px;
      background-color: #ffffff11;
      padding: 10px;
      border-radius: 10px;
    }

    input, button {
      margin-top: 15px;
      padding: 10px;
      width: 100%;
      font-size: 1em;
      border-radius: 10px;
      border: none;
    }

    button {
      background-color: gold;
      color: #003300;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="bot-container">
  <img src="65b21c40-baf7-4935-8d4c-7ae4a6bd1a01.png" alt="Shatil">
  <h1>🤖 Shatil – בוט התמיכה</h1>
  <p>היי אני Shatil! איך אני יכול לעזור לך?</p>

  <p class="section-title">📎 קישורים חשובים:</p>
  <ul>
    <li><a href="https://form.jotform.com/251131978730054" target="_blank">טופס הצעת רעיונות לעלון</a></li>
    <li><a href="https://form.jotform.com/251133422229043" target="_blank">טופס קבלת עלון פיזי (למורים והורים)</a></li>
    <li><a href="https://qweryox.com/abcd1234" target="_blank">רשימת צוות מערכת מחוברים לשתילים</a></li>
    <li><a href="https://qweryox.com/flipbook1234" target="_blank">אתר כל העלונים</a></li>
    <li><a href="https://heyzine.com/flip-book/afc88240fb.html" target="_blank">עלון מספר 2</a></li>
    <li><a href="https://heyzine.com/flip-book/b8b5b4a100.html" target="_blank">עלון מספר 3</a></li>
    <li><a href="https://heyzine.com/flip-book/4c01332571.html" target="_blank">עלון מספר 4</a></li>
    <li><a href="https://publuu.com/flip-book/864966/1895818" target="_blank">עלון מספר 5</a></li>
  </ul>

  <p class="section-title">👥 צוות מערכת מחוברים לשתילים:</p>
  <ul>
    <li>הרב קותי – מנכ״ל</li>
    <li>המורה תמי – מנכ״לית, צלמת, מבצע פסח</li>
    <li>הרב בנימין – פינת כישורי חיים</li>
    <li>הרב גרשון – הבמה של התלמידים</li>
    <li>המורה שרה – מתכון ממטבח בית הספר</li>
    <li>אברהם רוקני – עורך ראשי | הפינה הטכנולוגית</li>
    <li>אביאל אלוף – עורך משני | דבר תורה</li>
    <li>נחמן בן יעקב – פניות הציבור | סגן עורך</li>
    <li>דוד ישראל אוחנה – פינת המזל טוב</li>
    <li>אריה דהאן – כתב מהנעשה בבית הספר</li>
    <li>דניאל פנקובסקי – כתב חדשות בית הספר</li>
    <li>דודי סדובסקי – מנהל מחלקת שיווק והפצה</li>
    <li>אבישי בנטל – מחלקת שיווק והפצה</li>
  </ul>

  <input type="text" id="userInput" placeholder="כתוב שאלה כאן...">
  <button onclick="handleQuestion()">שלח</button>
  <div id="response"></div>
</div>

<script>
  const responses = {
    "הרב קותי": "הרב קותי הוא המנכ״ל של העלון.",
    "המורה תמי": "המורה תמי היא מנכ״לית, צלמת ואחראית על מבצע פסח.",
    "הרב בנימין": "הרב בנימין אחראי על פינת כישורי חיים.",
    "הרב גרשון": "הרב גרשון אחראי על הבמה של התלמידים.",
    "המורה שרה": "המורה שרה מפרסמת מתכונים ממטבח בית הספר.",
    "אברהם רוקני": "אברהם רוקני הוא העורך הראשי, אחראי על הפינה הטכנולוגית ומנהל האתר.",
    "אביאל אלוף": "אביאל אלוף הוא העורך המשני וכותב דבר תורה.",
    "נחמן בן יעקב": "נחמן בן יעקב אחראי על פניות הציבור וסגן עורך.",
    "דוד ישראל אוחנה": "דוד ישראל אוחנה אחראי על פינת המזל טוב.",
    "אריה דהאן": "אריה דהאן הוא כתב מהנעשה בבית הספר.",
    "דניאל פנקובסקי": "דניאל פנקובסקי הוא כתב חדשות בית הספר.",
    "דודי סדובסקי": "דודי סדובסקי הוא מנהל מחלקת שיווק והפצה.",
    "אבישי בנטל": "אבישי בנטל שייך למחלקת שיווק והפצה.",
    "מתי יוצא עלון": "בדרך כלל יוצא עלון חדש כל שבועיים – אלא אם יש עיכובים.",
    "איך קוראים לך": "קוראים לי Shatil, אני כאן לשירותך בקשר לכל מה שקשור לעלון.",
    "מה המייל": "הנה המייל של מערכת מחוברים לשתילים: mehoobarimsh@gmail.com. הצוות שלנו ישמח לעזור לך, יום טוב!",
    "newsletter 5": "כן, הנה הקישור לעלון מספר 5: https://publuu.com/flip-book/864966/1895818",
    "newsletter 4": "כן, הנה הקישור לעלון מספר 4: https://heyzine.com/flip-book/4c01332571.html",
    "newsletter 3": "כן, הנה הקישור לעלון מספר 3: https://heyzine.com/flip-book/b8b5b4a100.html",
    "newsletter 2": "כן, הנה הקישור לעלון מספר 2: https://heyzine.com/flip-book/afc88240fb.html",
    "как тебя зовут": "Меня зовут Shatil, я здесь, чтобы помочь вам с информацией о бюллетене.",
    "когда выйдет бюллетень": "Обычно бюллетень выходит каждые две недели, если нет задержек.",
    "почта": "Вот электронная почта редакции: mehoobarimsh@gmail.com. Мы будем рады помочь вам!",
  };

  function handleQuestion() {
    const input = document.getElementById("userInput").value.trim().toLowerCase();
    let response = "מצטער, לא הצלחתי להבין את הבקשה שלך.";

    for (const key in responses) {
      if (input.includes(key.toLowerCase())) {
        response = responses[key];
        break;
      }
    }

    document.getElementById("response").innerText = response;
  }
</script>

</body>
</html>
